sonar.projectKey=Things101_resume-feedback
sonar.organization=things101

sonar.coverage.exclusions=**
sonar.javascript.lcov.reportPaths=
sonar.python.coverage.reportPaths=
sonar.go.coverage.reportPaths=
sonar.php.coverage.reportPaths=


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=resume-feedback
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8